:root {
  --bg: #14849D;

  --menu-height: 60px;
  --aside-width: 225px;
  --footer-height: 40px;
  --menu-top-height: 70px;

  --shadow:
  0 2px 23px 0 rgba(0,0,0, 0.1)
  0 2px 49px 0 rgba(0,0,0, 0.06)

  
}

*{
  box-sizing: border-box;
  font-family: "Roboto-thin" , monospace;
}


/* Layout de Grid */

.app{
  margin: 0;
  display: grid;
  height: 100vh;
  background-color: var(--bg);
  grid-template-columns: 100%;
  grid-template-rows: 
    var(--menu-height)
    1fr
    1fr
    var(--footer-height);
    ;
  grid-template-areas: 
    "header"
    "main "
    "footer ";
}

header.header {
  grid-area: header;
}


footer {
  grid-area: footer;
}

main {
  grid-area: main;
}

